#!/bin/bash

# InspireEd 快捷启动脚本（.command 文件）
# 双击此文件即可在终端中启动服务

# 获取脚本所在目录（项目根目录）
cd "$(dirname "$0")"

# 显示启动信息
clear
echo "=========================================="
echo "🚀 启动 InspireEd 教师教研系统"
echo "=========================================="
echo ""

# 运行启动脚本
./restart.sh

# 保持窗口打开
echo ""
echo "=========================================="
echo "✅ 启动完成！"
echo "=========================================="
echo ""
echo "💡 提示：关闭此窗口不会停止服务"
echo "   要停止服务，请运行: ./stop.sh"
echo ""
read -p "按 Enter 键关闭此窗口..."

